# profile is active
# spring.profiles.active=dev

# default log config
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=spring-boot-demo-1.txt


# default server config
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:oracle:thin:@//BUMP:10430/BUMP
spring.datasource.username=imxdb
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
